<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/media-query.css">
    <link rel="stylesheet" href="icons/all.css">
    <title>Media</title>
</head>
<body>
    <nav id="mainNav" class="main-nav">
        <span id="menuBar" class="main-bar">&#9776</span>
        <ul id="mainMenu" class="main-menu">
            <li class="item-style"><a href="#">Contratos</a></li>
            <li class="item-style"><a href="#">Entierros</a></li>
            <li class="item-style"><a href="#">Lugar</a></li>
            <li class="item-style"><a href="#">Féretro</a></li>

        </ul>
    </nav>
    <script src="js/media-query.js"></script>
</body>
</html>